@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')
/* media query for devices less than 400px */
@media (max-width: 700px)
    body
        max-width: 100vw
        font-size: 0.5em
       
        #header
            position: fixed
            display: flex
            justify-content: center
            align-items: flex-start
            margin: 0vw 
            max-width: 90vw
            #header-img
                width: 100vw
                height: auto
                padding: 0vw 1vw
            #nav-bar
                direction: flex
                justify-content: center 
                width: auto
                padding: 0vw 1vw
                ol
                    list-style: none
                    padding: 0
                    margin-left: 0vw
                    li
                        padding: 0vw 0vw
                        font-size: 0.5rem
                
        #main
            display: grid
            grid-column: repeat(autofit,1fr)
            grid-row:  repeat(autofit,1fr)
            width: 100vw
            height: auto
            #form
                h1
                    font-size: 1rem
                #email
                    font-size: 0.4rem
                #submit
                    font-size: 0.4rem
            #features
                grid-row: 2/3
                grid-column: 1/2
                display: flex
                flex-direction: column
                max-width: 100vw
                font-size: 0.5em !important
                #premium
                    p
                        margin-left: 10vw  !important
                        #feature-title
                            display: block
                            font-weight: bold
                            font-size: 1rem !important
                            padding: 1% 0%
 
                    #feature-title
                        display: block
                        font-weight: bold
                        font-size: 1.5rem
                        padding: 1% 0%
                #delivery
                    display: flex
                    align-items: center
                    flex-wrap: nowrap
                    justify-content: space-between
                    align-items: center
                    #feature-icon
                        margin: 1% -1% 
                    p
                        margin: 1% 4%
                        #feature-title
                            display: block
                            font-weight: bold
                            font-size: 1rem !important
                            padding: 1% 0%
                #quality
                    display: flex
                    align-items: center
                    flex-wrap: nowrap
                    justify-content: space-between
                    align-items: center
                    p
                        margin: 0% 3%
                        #feature-title
                            display: block
                            font-weight: bold
                            font-size: 1rem !important
                            padding: 1% 0%
            #video 
                display: block
                position: relative
                margin-top: 0vh
                max-width: 60vw
                height: 50vw 
            #how-it-works
                font-size: 0.5em
                display: flex
                width: 100vw
               
                padding: auto 
                margin: 0% 0vw 
                #item1
                    margin:0vw
                    width: 100vw
                   

        #footer 
            grid-template-areas: "ul ul ul" "copyright copyright copyright"
            max-width:100vw
            font-size: 0.5em
/* desktop */           
   
*
    font-family: 'Poppins', sans-serif 

body
    background-color: #eeeeee

    #header
        position: fixed
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        width: 100%
        #header-img
            margin: 2%
            width: 20%
            height: 15%
        #nav-bar
            margin: 2% 8%
            ol
                display: flex
                flex-wrap: nowrap
                width: 200%
                font-size: 1rem
                li
                    padding: 0% 5%
                    list-style: none
        
    #main
        display: grid
        width: 100%
        grid-template-columns: repeat(5,1fr)
        grid-template-rows: repeat(4,1fr)
        #form
            grid-column: 2/5
            grid-row: 1/2
            text-align: center
            font-size: 1.5rem
            width: 100%
            padding: 10% 0%
            margin: 3% 0%
            #email
                background-color: white
                color: gray
                width: 40%
                margin: 1%
                padding: 0.5%
            #submit
                background-color: #f1c40f
                border-color: #f1c40f
                width: 20%
                padding: 0.5%
        #features
            height: auto
            grid-column: 2/5
            grid-row: 2/3
            margin: -7% 0%
            #premium
                display: flex
                align-items: center
                flex-wrap: nowrap
                justify-content: space-between
                align-items: center
                #feature-icon
                    margin: -3% 0% 
                p
                    margin: 0% 6% 
                    #feature-title
                        display: block
                        font-weight: bold
                        font-size: 1.5rem
                        padding: 1% 0%
            #delivery
                display: flex
                align-items: center
                flex-wrap: nowrap
                justify-content: space-between
                align-items: center
                #feature-icon
                    margin: 1% -1% 
                p
                    margin: 1% 4%
                    #feature-title
                        display: block
                        font-weight: bold
                        font-size: 1.5rem
                        padding: 1% 0%
            #quality
                display: flex
                align-items: center
                flex-wrap: nowrap
                justify-content: space-between
                align-items: center
                p
                    margin: 0% 3%
                    #feature-title
                        display: block
                        font-weight: bold
                        font-size: 1.5rem
                        padding: 1% 0%
        #video
            grid-row: 3/4
            grid-column: 2/5
            text-align: center
            margin-top: -3%
            margin-left: 10% 
        #how-it-works
            grid-row: 4/5
            grid-column: 2/5
            max-width: 100%
            display: flex
            justify-content: space-between
            height: 100%
            #item1
                display: flex
                flex-direction: column
                flex-wrap: wrap
                justify-content: space-between
                width: 40%
                border: 0.05rem black solid
                height: auto
                margin: 2%
                #item-title
                    background-color: #dddddd
                    width: 100%
                    text-align: center
                    font-size: 1rem
                    font-weight: bold
                #description
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
                #price
                   font-size: 2rem
                   font-weight: bold
                   margin: 2%
                   text-align: center
                #select
                    background-color: #f1c40f
                    border-color: #f1c40f
                    width: 100%
                    padding: 5%
                    margin: 0%
            #item2
                display: flex
                flex-direction: column
                flex-wrap: wrap
                justify-content: space-between
                width: 40%
                border: 0.05rem black solid
                height: auto
                margin: 2%
                #item-title
                    background-color: #dddddd
                    width: 100%
                    text-align: center
                    font-size: 1rem
                    font-weight: bold
                #price
                   font-size: 2rem
                   font-weight: bold
                   margin: 2%
                   text-align: center
                #description
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
                #select
                    background-color: #f1c40f
                    border-color: #f1c40f
                    width: 100%
                    padding: 5%
                    margin: 0%
            #item3
                display: flex
                flex-direction: column
                flex-wrap: wrap
                justify-content: space-between
                width: 40%
                border: 0.05rem black solid
                height: auto
                margin: 2% 
                #item-title
                    background-color: #dddddd
                    width: 100%
                    text-align: center
                    font-size: 1rem
                    font-weight: bold
                #price
                   font-size: 2rem
                   font-weight: bold
                   margin: 2%
                   text-align: center
                #description
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
                #select
                    background-color: #f1c40f
                    border-color: #f1c40f
                    width: 100%
                    padding: 5%
                    margin: 0%
                
    #footer
        grid-template-areas: ". . ul" " . . copyright"
        width: 100%
        background-color: #dddddd
        ul
            grid-area: ul
            display: flex
            flex-direction: row
            justify-content: flex-end
            padding: 1% 0%
            li
                align-self: center
                padding: 0% 3%
                list-style: none
        #copyright
            grid-area: copyright
            text-align: right
            padding: 0% 3%
            
            